<Window x:Class="_8F.PartConfigReNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Part Configuration"
        Height="500"
        Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border Margin="3"
            Background="#DBDBDB"
            BorderBrush="#DBDBDB"
            BorderThickness="1"
            CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->

            <Label Content="Part Configuration"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <!-- Close Button -->

            <Border Name="btnClose"
                    Width="90"
                    Height="38"
                    Margin="0,15,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#305371"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseDown="Button_Click">

                <Label Content="Close"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>

            <Separator Grid.Row="1"/>

            <!-- Form Area -->

            <Grid Grid.Row="2"
                  Margin="25,20,25,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Production Order"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <TextBox Name="txtProductionOrder"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="35"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0"/>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Shift"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <ComboBox Name="ddlShift"
                          Grid.Row="0"
                          Grid.Column="3"
                          Height="35"
                          FontSize="16"
                          VerticalAlignment="Center"/>

                <!-- Row 2 -->

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Operator Name"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <ComboBox Name="ddlOperator"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="35"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Margin="0,0,20,0"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Machine Number"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <TextBox Name="txtMachineNumber"
                         Grid.Row="1"
                         Grid.Column="3"
                         Height="35"
                         FontSize="16"
                         VerticalAlignment="Center"/>

                <!-- Row 3 -->

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Part Family"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <ComboBox Name="ddlPartFamily"
                          Grid.Row="2"
                          Grid.Column="1"
                          Height="35"
                          FontSize="16"
                          VerticalAlignment="Center"
                          Margin="0,0,20,0"
                          SelectionChanged="ddlPartFamily_SelectionChanged"/>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="Part Number"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>

                <ComboBox Name="ddlPartNumber"
                          Grid.Row="2"
                          Grid.Column="3"
                          Height="35"
                          FontSize="16"
                          VerticalAlignment="Center"/>
            </Grid>

            <Separator Grid.Row="3"/>

            <!-- Start Log Button -->

            <Border Grid.Row="4"
                    Name="btnConfigSave"
                    Width="250"
                    Height="50"
                    Background="#305371"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MouseDown="btnConfigSave_Click">

                <Label Content="Start Log"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>

            <!-- Message -->

            <Label Name="lblMsg"
                   Grid.Row="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"/>

        </Grid>

    </Border>
</Window>